<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="a2e9503bd443adc7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="6366176">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YHZUkHD6JjZoXaFnloa4wr69hn5bOFc5NLQDZS8aFRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\Project.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GqoMK3pm+UyOHelHkmYX5v9Hwp1dsiNasURzsbNBRz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Project_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EbQirtWju4mjXCLDmYOOdzE4+AuyxnMtu81atAPZna4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="1217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZLK+IpmRuWIeY6MuOgCqN1xSuDInMN7VfvqfHuRlSj8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9A6MLSV\dhanu" issuerKeyHash="da656783ba0133121053d6259def0f5ae9840077" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>esMQRZcmdm3i6P43Ad2Dd3pWKsfpElTpva50sapw3YI=</DigestValue></Reference></SignedInfo><SignatureValue>p0611kSjfOsJsrXkcV/aLa0aiEBIewPFticD78/oRKT3srOPqII5k1Qnp7/FEtcFOORgifkthlmqlBej2WuXxC9eqdy+VTuLuuvO5DwiuLdYb2FUoGZ34gjKjBXdyfgMYQy68ez6Ujyx0z/SsVNtO5CB8wTAwmcKpXVYG2CaCus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9ZjmYmftYvsz/Wu3EoawTZ/bcz6+HxYb3IzwIjVEGVw4qZ9WPZzQ6MiKbyyr6pgpVJzYZGUaVp3iXKmtio4hbqxWCazXoqolKE7iJawhIeEPPC4DDZO63bVWJ04yXi1t5aZl8OS4+jgjcvXAkEiRAKCHlvz82yDEBUoUIXwwHaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82dd70aab174aebde95412e9c72a567a7783dd0137fee8e26d7626974510c37a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="a2e9503bd443adc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9A6MLSV\dhanu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zMpMLfBRClw3nHAfPe7bqOuZGiBf/iH5eIzy39LCzKc=</DigestValue></Reference></SignedInfo><SignatureValue>OFczZRcUeOWG/7ELwFkdBrDs4aKzIEP1ozh+/+9441OKGefh13P9HyO8xipJunORQfEp6y7sx7oCSAg0OF7QcfbOUHtoAB1PVKIWoaW14jRiastv85zjewQG4lgUjPtmJOgPlv4WVIb/6AGSMvqoEXDfW+rFwWiow2Kf9ynlLlI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9ZjmYmftYvsz/Wu3EoawTZ/bcz6+HxYb3IzwIjVEGVw4qZ9WPZzQ6MiKbyyr6pgpVJzYZGUaVp3iXKmtio4hbqxWCazXoqolKE7iJawhIeEPPC4DDZO63bVWJ04yXi1t5aZl8OS4+jgjcvXAkEiRAKCHlvz82yDEBUoUIXwwHaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMVP3mI/OspxIGfRU+QEIWDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQQA2AE0ATABTAFYAXABkAGgAYQBuAHUwHhcNMjIwNDI3MTUyNjQ5WhcNMjMwNDI3MjEyNjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQQA2AE0ATABTAFYAXABkAGgAYQBuAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPWY5mJn7WL7M/1rtxKGsE2f23M+vh8WG9yM8CI1RBlcOKmfVj2c0OjIim8sq+qYKVSc2GRlGlad4lyprYqOIW6sVgms16KqJShO4iWsISHhDzwuAw2Tut21VidOMl4tbeWmZfDkuPo4I3L1wJBIkQCgh5b8/NsgxAVKFCF8MB2lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0GonHS8U4gNBOxIf8gR2HY2VZ6BYRfgq7JKiTB2HT71r/q5dtquvBB/QUavOu/1/eLiZxNeqZ7nyL7HXb7DrOHcf25fuUz8lWaYGw3N6iADgj8EYADEN6TamuGvRqzSz8FSZPC3dv394/LYTZiu8zTiWKkp4Nq8j9FmApc+BkIM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>